# spring-boot-jax-rs-sample-and-more

./: .gitignore  README.md  pom.xml
src/main/java/jersey/: ErrorHttpResponse.java  JerseyConfig.java  SampleJerseyApplication.java  Service.java  SortOrder.java  User.java  UserRepository.java  UsersController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
